<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0B-cA-Wc8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes__IOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-XG-pvT">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fnD-C7-NXZ" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mci-PO-xQf">
                                            <rect key="frame" x="20" y="8" width="374" height="90"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-lK-seh">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="EA8-th-w0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-Ia-cDF">
                                                    <rect key="frame" x="200" y="30" width="174" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyg-Y1-akr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mci-PO-xQf" firstAttribute="top" secondItem="fnD-C7-NXZ" secondAttribute="top" constant="8" id="6Qc-cI-bUM"/>
                                        <constraint firstAttribute="trailing" secondItem="mci-PO-xQf" secondAttribute="trailing" constant="20" id="a91-TZ-Eje"/>
                                        <constraint firstItem="mci-PO-xQf" firstAttribute="leading" secondItem="fnD-C7-NXZ" secondAttribute="leading" constant="20" id="pNs-tG-Yoq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="LLG-47-GkJ" customClass="NoteTableViewCell" customModule="Notes__IOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLG-47-GkJ" id="LNo-70-Kyr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-Tc-6du">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-L0-5UW">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-sB-SwL">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="27.5"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonTapped:" destination="LLG-47-GkJ" eventType="touchUpInside" id="PmM-Mp-f6M"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gN6-Tc-6du" firstAttribute="top" secondItem="LNo-70-Kyr" secondAttribute="top" constant="8" id="1LR-iA-qyU"/>
                                                <constraint firstAttribute="trailing" secondItem="gN6-Tc-6du" secondAttribute="trailing" constant="8" id="86t-Z6-D9I"/>
                                                <constraint firstItem="gN6-Tc-6du" firstAttribute="leading" secondItem="LNo-70-Kyr" secondAttribute="leading" constant="8" id="H4F-kC-Sks"/>
                                                <constraint firstAttribute="bottom" secondItem="gN6-Tc-6du" secondAttribute="bottom" constant="8" id="wCP-rJ-HWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="U5I-L0-5UW" id="3YL-Xq-Xba"/>
                                            <segue destination="FSL-lf-93R" kind="show" identifier="toDetail" id="YQ6-AQ-WkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b80-DW-Fwe">
                                <rect key="frame" x="10" y="150" width="339" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jx1-XG-pvT" secondAttribute="bottom" id="C5g-FP-k4p"/>
                            <constraint firstItem="Jx1-XG-pvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEd-uy-Ora"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jx1-XG-pvT" secondAttribute="trailing" id="qBT-vd-cjK"/>
                            <constraint firstItem="Jx1-XG-pvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z8R-Vx-LKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="TFz-wz-ibI"/>
                    <connections>
                        <outlet property="noteTextView" destination="lJC-lK-seh" id="HrO-XX-fc3"/>
                        <outlet property="notesTableView" destination="Jx1-XG-pvT" id="7i0-sx-s4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CpE-SM-NI2">
            <objects>
                <viewController id="FSL-lf-93R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul9-IA-D56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-SU-M3s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TX7-lS-On8" firstAttribute="bottom" secondItem="NRz-SU-M3s" secondAttribute="bottom" id="H35-x4-Jdc"/>
                            <constraint firstItem="NRz-SU-M3s" firstAttribute="top" secondItem="TX7-lS-On8" secondAttribute="top" id="jIL-XN-DIS"/>
                            <constraint firstItem="TX7-lS-On8" firstAttribute="trailing" secondItem="NRz-SU-M3s" secondAttribute="trailing" id="lG6-v7-1yk"/>
                            <constraint firstItem="NRz-SU-M3s" firstAttribute="leading" secondItem="TX7-lS-On8" secondAttribute="leading" id="rd6-u4-WgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TX7-lS-On8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08L-4X-FOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZn-W2-70r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0B-cA-Wc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JS4-97-Ar8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bN6-4p-1bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzU-ks-Pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="133"/>
        </scene>
    </scenes>
</document>
